# Authentication.Auth0

./: .gitignore  .onedev-buildspec.yml  Module.Taskfile.yaml  README.md  authentication.auth0.build.sln
lib/: Taskfile.yaml
lib/auth0-client/: LICENSE.txt  README.md  package-lock.json  package.json
lib/auth0-client/src/: index.ts  login-api.ts
plugins/Authentication/: README.md  Taskfile.yaml
plugins/Authentication/src/: Auth0Entry.cs  Authentication.Auth0.csproj
plugins/Authentication/src/Endpoints/: LoginEndpoint.cs  LogoutEndpoint.cs
